# mobile-automation

./: .project  README.md  pom.xml
.github/workflows/: e2e.yml
reports/: ExtentReport_android_20260607_003222.html  ExtentReport_android_20260607_003308.html  ExtentReport_android_20260607_003435.html  ExtentReport_android_20260607_142615.html  ExtentReport_android_20260607_142710.html  ExtentReport_android_20260607_142840.html
src/main/java/com/saucelabs/automation/config/: CapabilityFactory.java  ConfigManager.java  Platform.java
src/main/java/com/saucelabs/automation/driver/: DriverManager.java
src/main/java/com/saucelabs/automation/screens/: BasePage.java  CartScreen.java  CheckoutScreen.java  LoginScreen.java  ProductCatalogScreen.java  ProductDetailScreen.java
src/main/java/com/saucelabs/automation/utils/: ExtentReportManager.java  TestListener.java
src/test/java/com/saucelabs/automation/helpers/: TestData.java
src/test/java/com/saucelabs/automation/tests/: BaseTest.java  CheckoutTest.java  LoginTest.java  StatePersistenceTest.java
src/test/resources/: logback.xml  testng-android.xml  testng-ios.xml
